{
  "name": "apacely-mock-slice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "npm run test:sqlite && npm run test:d1",
    "typecheck": "tsc --noEmit",
    "build": "tsc && node -e \"require('node:fs').copyFileSync('src/schema.sql','dist/src/schema.sql')\"",
    "demo": "tsx src/cli.ts",
    "test:sqlite": "tsx --test --import ./tests/network-guard.mjs tests/*.test.ts",
    "test:d1": "tsx --test --import ./tests/d1/loopback-guard.mjs tests/d1/*.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.0",
    "miniflare": "^3.20250718.3",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "overrides": {
    "undici": "^6.28.1",
    "ws": "^8.21.0",
    "@fastify/busboy": "^3.2.2"
  }
}
